:,防潮扉状態(1号指令(全防潮扉閉鎖)):,:,発令指令：:,-:,:,:,:,
:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
:,防潮扉:,此花区:,港区:,大正区:,住之江区:,防潮扉数:,
:,北港・桜島:,常吉:,安治川左岸:,埠頭:,福崎・尻無川右岸:,本土:,鶴町:,船町:,平林:,
:,港湾局（市）:,3: rgb(217- 217- 217),4: rgb(217- 217- 217),2: rgb(126- 120- 248),4: rgb(126- 120- 248),4: rgb(217- 217- 217),5: rgb(217- 217- 217),6-1: rgb(217- 217- 217),6-2: rgb(0- 218- 0),9: rgb(217- 217- 217),10-1: white,10-2: white,10-3: rgb(0- 218- 0),18: white,19: white,5: rgb(217- 217- 217),19: rgb(217- 217- 217),20: rgb(217- 217- 217),5-1: rgb(126- 120- 248),17: rgb(217- 217- 217),1: white,2: white,84:,
:,35: rgb(217- 217- 217),:,5: rgb(126- 120- 248),16: rgb(126- 120- 248),6-4: rgb(217- 217- 217),6-16: rgb(126- 120- 248),6-17: rgb(126- 120- 248),6-19: rgb(126- 120- 248),10-4: rgb(0- 218- 0),11: white,12: white,29: white,20: white,鉄1: rgb(217- 217- 217),:,:,:,5-2: rgb(126- 120- 248),18: rgb(217- 217- 217),3: white,4: white,
:,:,:,:,:,6-23: rgb(126- 120- 248),6-25: rgb(126- 120- 248),6-26: rgb(126- 120- 248),9: rgb(126- 120- 248),35-1: white,35-3: white,39: rgb(217- 217- 217),40: rgb(217- 217- 217),鉄2: rgb(217- 217- 217),:,:,:,:,6: rgb(217- 217- 217),:,5: white,:,
:,:,:,:,:,10: rgb(126- 120- 248),11: rgb(126- 120- 248),12: rgb(126- 120- 248),13: rgb(126- 120- 248),41: rgb(217- 217- 217),42: rgb(217- 217- 217),43: rgb(126- 120- 248),53-1: rgb(126- 120- 248),:,:,:,:,:,9: rgb(217- 217- 217),:,:,:,
:,:,:,:,:,14: rgb(126- 120- 248),25: rgb(126- 120- 248),26: rgb(126- 120- 248),27-2: rgb(126- 120- 248),53-5: rgb(217- 217- 217),53-9: rgb(217- 217- 217),53-13: rgb(126- 120- 248),53-18: rgb(217- 217- 217),:,:,:,:,:,:,:,:,:,
:,:,:,:,:,27-3: rgb(126- 120- 248),27-4: rgb(126- 120- 248),27-5: rgb(126- 120- 248),27-6: rgb(126- 120- 248),54: rgb(126- 120- 248),55: rgb(217- 217- 217),56: rgb(217- 217- 217),57: rgb(217- 217- 217),:,:,:,:,:,:,:,:,:,
:,:,:,:,:,56: rgb(217- 217- 217),:,:,:,58: rgb(217- 217- 217),71: rgb(126- 120- 248),73: rgb(217- 217- 217),74: white,:,:,:,:,:,:,:,:,:,
:,:,:,:,:,:,:,:,:,83-2: rgb(217- 217- 217),83-4: rgb(217- 217- 217),84: rgb(126- 120- 248),85: rgb(0- 218- 0),:,:,:,:,:,:,:,:,:,
:,:,:,:,:,:,:,:,:,86: rgb(126- 120- 248),:,:,:,:,:,:,:,:,:,:,:,:,
:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
:,水防団:,34-2: white,:,:,:,1: rgb(217- 217- 217),2: rgb(217- 217- 217),3: rgb(126- 120- 248),6-3: rgb(217- 217- 217),35-2: white,83-1: white,:,:,2: white,3-1: white,9: white,18-6: rgb(0- 218- 0),:,:,:,:,:,24:,
:,:,:,:,:,6-5: rgb(217- 217- 217),6-10: white,19: white,20: white,:,:,:,:,9: white,13: white,:,:,:,:,:,:,:,
:,:,:,:,:,23: white,27-1: white,28: white,35: white,:,:,:,:,14: white,17: white,:,:,:,:,:,:,:,
:,:,:,:,:,42-1: white,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
:,民間:,5: rgb(126- 120- 248),6: rgb(126- 120- 248),1: rgb(126- 120- 248),7: white,6-6: rgb(126- 120- 248),6-7: rgb(126- 120- 248),6-8: rgb(126- 120- 248),6-9: rgb(126- 120- 248),1: rgb(217- 217- 217),3: rgb(126- 120- 248),4: white,5: white,3-2: rgb(0- 218- 0),4: rgb(217- 217- 217),10: rgb(126- 120- 248),11: rgb(0- 218- 0),18-1: rgb(0- 218- 0),8: rgb(0- 218- 0),6: rgb(126- 120- 248),:,:,236:,
:,7: rgb(0- 218- 0),8: rgb(0- 218- 0),8: rgb(0- 218- 0),9: white,6-11: rgb(0- 218- 0),6-12: rgb(126- 120- 248),6-13: rgb(126- 120- 248),6-14: rgb(126- 120- 248),6: rgb(126- 120- 248),7: rgb(0- 218- 0),8: rgb(0- 218- 0),13: rgb(126- 120- 248),5: rgb(217- 217- 217),6: rgb(217- 217- 217),18-2: rgb(0- 218- 0),18-4: rgb(0- 218- 0),34: rgb(126- 120- 248),10: rgb(0- 218- 0),13: rgb(217- 217- 217),:,:,
:,9: rgb(0- 218- 0),10: rgb(0- 218- 0),10: rgb(0- 218- 0),11: white,6-15: rgb(126- 120- 248),6-18: rgb(126- 120- 248),6-20: rgb(126- 120- 248),6-21: rgb(126- 120- 248),14: rgb(126- 120- 248),15: rgb(0- 218- 0),16: rgb(126- 120- 248),17: rgb(126- 120- 248),7: rgb(217- 217- 217),:,35: rgb(126- 120- 248),36: rgb(126- 120- 248),37-1: rgb(126- 120- 248),14: rgb(126- 120- 248),:,:,:,
:,11: rgb(0- 218- 0),12: rgb(0- 218- 0),13: white,14: rgb(126- 120- 248),6-22: rgb(126- 120- 248),6-24: rgb(126- 120- 248),7: rgb(0- 218- 0),8: rgb(126- 120- 248),18: rgb(0- 218- 0),20: rgb(126- 120- 248),22: white,25: rgb(126- 120- 248),:,:,37-2: rgb(126- 120- 248),38: rgb(126- 120- 248),39: rgb(126- 120- 248),15: rgb(126- 120- 248),:,:,:,
:,13: rgb(0- 218- 0),14: rgb(0- 218- 0),15: rgb(0- 218- 0),17: rgb(126- 120- 248),15: rgb(0- 218- 0),16: rgb(0- 218- 0),17: rgb(0- 218- 0),18: rgb(0- 218- 0),26: rgb(126- 120- 248),27: rgb(126- 120- 248),36: rgb(0- 218- 0),37: rgb(126- 120- 248),:,:,40: rgb(126- 120- 248),41: rgb(126- 120- 248),42: rgb(126- 120- 248),:,:,:,:,
:,15: rgb(126- 120- 248),16: rgb(0- 218- 0),18: rgb(126- 120- 248),19: rgb(126- 120- 248),21: rgb(126- 120- 248),22: rgb(126- 120- 248),24: rgb(126- 120- 248),29: rgb(126- 120- 248),38: rgb(126- 120- 248),44: rgb(126- 120- 248),45: rgb(126- 120- 248),46: rgb(0- 218- 0),:,:,43: rgb(126- 120- 248),44: rgb(126- 120- 248),45: rgb(126- 120- 248),:,:,:,:,
:,18: rgb(126- 120- 248),19: rgb(126- 120- 248),:,:,30: rgb(126- 120- 248),31: rgb(126- 120- 248),32: rgb(126- 120- 248),33: rgb(126- 120- 248),47: rgb(126- 120- 248),48: rgb(126- 120- 248),49: rgb(126- 120- 248),50: rgb(126- 120- 248),:,:,46: rgb(126- 120- 248),47: rgb(126- 120- 248),48: rgb(126- 120- 248),:,:,:,:,
:,20: rgb(126- 120- 248),21-1: rgb(0- 218- 0),:,:,34: rgb(126- 120- 248),36: rgb(126- 120- 248),37: rgb(126- 120- 248),38: rgb(126- 120- 248),51: rgb(126- 120- 248),52: rgb(0- 218- 0),53-2: rgb(126- 120- 248),53-3: rgb(126- 120- 248),:,:,49: rgb(126- 120- 248),50: rgb(126- 120- 248),51: rgb(126- 120- 248),データ収集時刻：:,20:00:,
:,21-2: rgb(0- 218- 0),21-3: rgb(0- 218- 0),:,:,39: rgb(126- 120- 248),40: rgb(126- 120- 248),41: rgb(126- 120- 248),42-2: rgb(126- 120- 248),53-4: rgb(126- 120- 248),53-6: rgb(126- 120- 248),53-7: rgb(126- 120- 248),53-8: rgb(126- 120- 248),:,:,52: rgb(126- 120- 248),53: rgb(126- 120- 248),54: rgb(126- 120- 248),指令発令時刻：:,-:,
:,22: rgb(0- 218- 0),23: rgb(126- 120- 248),:,:,42-3: rgb(0- 218- 0),42-4: rgb(126- 120- 248),42-5: rgb(126- 120- 248),42-6: white,53-10: rgb(126- 120- 248),53-11: rgb(126- 120- 248),53-12: rgb(126- 120- 248),60: rgb(0- 218- 0),:,:,55: rgb(126- 120- 248),56: rgb(126- 120- 248),57: rgb(126- 120- 248),完了時刻：:,-:,
:,24: rgb(126- 120- 248),25: rgb(126- 120- 248),:,:,42-7: rgb(126- 120- 248),42-8: rgb(126- 120- 248),42-9: rgb(126- 120- 248),42-10: rgb(126- 120- 248),61: rgb(126- 120- 248),62: rgb(126- 120- 248),63: rgb(126- 120- 248),64: rgb(0- 218- 0),:,:,58: rgb(126- 120- 248),59: rgb(126- 120- 248),60: rgb(126- 120- 248),:,:,:,:,
:,26: rgb(126- 120- 248),27: rgb(126- 120- 248),:,:,43: rgb(126- 120- 248),44-1: rgb(126- 120- 248),44-2: rgb(0- 218- 0),45: rgb(0- 218- 0),65: rgb(0- 218- 0),66: rgb(126- 120- 248),67: rgb(126- 120- 248),68: rgb(0- 218- 0),:,:,61: rgb(126- 120- 248),62: rgb(126- 120- 248),63: rgb(126- 120- 248),防潮扉記号　凡例:,
:,28: rgb(126- 120- 248),29: rgb(126- 120- 248),:,:,46: rgb(0- 218- 0),47: rgb(0- 218- 0),49: rgb(0- 218- 0),50: rgb(0- 218- 0),69: rgb(126- 120- 248),70: rgb(126- 120- 248),72: white,75: rgb(0- 218- 0),:,:,64: rgb(126- 120- 248),65: rgb(126- 120- 248),66: rgb(126- 120- 248),
:,30: rgb(126- 120- 248),31: rgb(126- 120- 248),:,:,51: rgb(126- 120- 248),52: white,53: rgb(126- 120- 248),54: rgb(126- 120- 248),76: rgb(126- 120- 248),77: white,78: rgb(126- 120- 248),79: rgb(126- 120- 248),:,:,67: rgb(126- 120- 248),68: rgb(126- 120- 248),69: rgb(126- 120- 248),
:,32: rgb(126- 120- 248),33: rgb(126- 120- 248),:,:,55-1: rgb(0- 218- 0),55-2: rgb(0- 218- 0),55-3: rgb(0- 218- 0),55-4: rgb(0- 218- 0),80: rgb(126- 120- 248),81: white,82: white,83-3: rgb(0- 218- 0),:,:,70: rgb(126- 120- 248),71: rgb(126- 120- 248),72: rgb(126- 120- 248),開放:,
:,34-1: rgb(0- 218- 0),:,:,:,55-5: rgb(0- 218- 0),55-6: rgb(0- 218- 0),57: rgb(126- 120- 248),:,87: rgb(126- 120- 248),88: rgb(126- 120- 248),89: rgb(0- 218- 0),90: rgb(0- 218- 0),:,:,73: rgb(126- 120- 248),74: rgb(126- 120- 248),75: rgb(126- 120- 248),指令対象（開放）:,
:,:,:,:,:,:,:,:,:,91: rgb(126- 120- 248),92: rgb(0- 218- 0),:,:,:,:,76: rgb(126- 120- 248),77: rgb(126- 120- 248),78: rgb(0- 218- 0),閉鎖:,
:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,79: rgb(0- 218- 0),80: rgb(0- 218- 0),:,施錠:,
:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,異常:,
:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,締切防潮扉:,
:,計:,35:,16:,101:,101:,16:,58:,8:,4:,5:,344:,
:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
:,1:,1号指令(全防潮扉閉鎖)表示:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
:,2:,2号指令(OP+4.0m以下防潮扉閉鎖)表示:,状態集計画面へ:,:,扉位置情報(PDFファイルダウンロード):,:,画面更新: rgb(217- 217- 217),:,
:,3:,3号指令(OP+3.5m以下防潮扉閉鎖)表示:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
:,4:,4号指令(OP+3.0m以下防潮扉閉鎖)表示:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
