ConvertSguToShapeツールがあるという前提です。


1.DTS さんのConvertSguToShape　ツールを実行する

01.LayerInfoOutput.bat
02.ShapeInfoOutput.bat

Workフォルダの下に、

20251107_105222_ShapeInfo[131_2[POLY]_基地局レイヤ                            ].txt（枚方の場合）

が作成される。

2.ファイルを、バッチ　変換.bat　を実行する。（パスは適宜直してください）

3.基地局エリアの座標情報が出力される。


CSVにヘッダを付与して、昨日のバッチを実行してください。
