<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>JS Base Application</display-name>
  <!-- NoCacheFilterは、基本的にはすべてのコンテンツに関してCache-Control:no-store のヘッダーを返します。 -->
  <filter>
    <filter-name>ExpiresFilter</filter-name>
    <filter-class>org.apache.catalina.filters.ExpiresFilter</filter-class>
    <init-param>
      <description>ブラウザキャッシュの有効期限は案件の運用に合わせて変更してください。モジュールや地図データを頻繁に更新している間は、念のため短くしておいた方が無難です。
        WMTSサーブレットの地図を更新したときはinitParam.jsonのcommonParam.versionの値を更新してください。</description>
      <param-name>ExpiresDefault</param-name>
      <param-value>access plus 1 days</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>ExpiresFilter</filter-name>
    <!-- ServiceWorkerを使う場合は "/planetsdata/*"(関連ファイル),"/script/*","/loginscript/*" の記載を消してください。 -->
    <url-pattern>/WMTS</url-pattern>
    <url-pattern>/planetsData/*</url-pattern>
    <url-pattern>/script/*</url-pattern>
    <url-pattern>/loginscript/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>NoCacheFilter</filter-name>
    <filter-class>ifx.jsbase.servlet.filter.NoCacheFilter</filter-class>
    <init-param>
      <description>他のパラメータに関係なく、強制的にCache-Control:no-store～ のヘッダーを返すようにするURIの一部の一覧。(大文字小文字の区別をしない)</description>
      <param-name>FORCE_NOSTORE_PATH_ARR</param-name>
      <param-value>["/script/bundle.js","/script/bundle.js.gz","/loginscript/bundleLogin.js","/loginscript/bundleLogin.js.gz","/script/build_GcGeojsonWorker.js","/script/build_GcGeojsonWorker.js.gz"]</param-value>
    </init-param>
    <init-param>
      <description>Cache-Control:no-store のヘッダーを返さないようにするURIの一部の一覧。(大文字小文字の区別をしない) </description>
        <!-- bundle.js,bundleLogin.js,build_GcGeojsonWorker.js以外のモジュールのjsファイルは、ソースを更新してビルドするとファイル名が変わるため、no-storeをつけなくても問題ありません。-->
        <!-- ServiceWorkerを使う場合は "/planetsdata"(関連ファイル),"/script","/loginscript" の記載を消してください。-->
      <param-name>EXCLUDE_NOSTORE_PATH_ARR</param-name>
      <param-value>["/wmts","/planetsdata","/script","/loginscript"]</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>NoCacheFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>ifx.jsbase.servlet.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

　<!-- 難読化ビルドでgzip化されたファイルも出力する設定のときに使います。 -->
  <!-- <filter>
    <filter-name>GzipFilter</filter-name>
    <filter-class>ifx.jsbase.servlet.filter.GzipFilter</filter-class>
    <init-param>
      <description>gzipされたあとのファイル拡張子とMIMEタイプの対応関係のjson</description>
      <param-name>GZIPPED_EXT_MIME_MAP</param-name>
      <param-value>{"htm.gz":"text/html", "html.gz":"text/html", "json.gz":"application/json", "js.gz":"text/javascript", "css.gz": "text/css","svg.gz":"image/svg+xml", "gcwd.gz":"application/octet-stream", "gcw_features.gz":"text/plain", "txt.gz":"text/plain"}</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>GzipFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> -->

  <listener>
    <listener-class>ifx.jsbase.servlet.listener.ClearTmpRelFileDirListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>MainServlet</servlet-name>
    <servlet-class>ifx.jsbase.servlet.MainServlet</servlet-class>
    <init-param>
      <description>初期化パラメタファイルのパス（コンテキストルートからの相対パス（"."で開始）か、絶対パスを指定）</description>
      <param-name>INIT_PARAM_FILE_PATH</param-name>
      <param-value>./WEB-INF/classes/initParam.json</param-value>
    </init-param>
    <init-param>
      <description>InitParamManagerの実装クラスのクラス名の指定(名前空間を含んで指定)</description>
      <param-name>INIT_PARAM_MGR_IMPL_CLASS_NAME</param-name>
      <param-value>ifx.jsbase.manager.InitParamManagerImpl</param-value>
    </init-param>
    <init-param>
      <description>DbConnectionPoolManagerの実装クラスのクラス名の指定(名前空間を含んで指定)</description>
      <param-name>DB_CON_MGR_IMPL_CLASS_NAME</param-name>
      <param-value>ifx.jsbase.db.connection.DbConnectionPoolManagerImpl</param-value>
    </init-param>
    <init-param>
      <description>LicenseManagerの実装クラスのクラス名の指定(名前空間を含んで指定)</description>
      <param-name>LICENSE_MGR_IMPL_CLASS_NAME</param-name>
      <param-value>ifx.jsbase.manager.LicenseManagerImpl</param-value>
    </init-param>
    <init-param>
      <description>SessionManagerの実装クラスのクラス名の指定(名前空間を含んで指定)</description>
      <param-name>SESSION_MGR_IMPL_CLASS_NAME</param-name>
      <param-value>ifx.jsbase.manager.SessionManagerImpl</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>ActionServlet</servlet-name>
    <servlet-class>ifx.jsbase.servlet.ActionServlet</servlet-class>
    <!--  <init-param> -->
    <!--    <description>ifx.jsbase.action以外のパッケージにもActionクラスを配置する場合にそのパッケージを指定</description> -->
    <!--    <param-name>ACTION_PACKAGE</param-name> -->
    <!--    <param-value>ifx.jsbase.action2</param-value> -->
    <!--  </init-param> -->
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionServlet</servlet-name>
    <url-pattern>/actsv</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GeoCloudWMTSExtServlet</servlet-name>
    <servlet-class>ifx.jsbase.servlet.GeoCloudWMTSExtServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>GeoCloudWMTSExtServlet</servlet-name>
    <url-pattern>/WMTS/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StartServlet</servlet-name>
    <servlet-class>ifx.jsbase.servlet.StartServlet</servlet-class>
    <load-on-startup>4</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>StartServlet</servlet-name>
    <url-pattern>/gis</url-pattern>
  </servlet-mapping>
  <!--   <servlet>
    <servlet-name>GcwrServlet</servlet-name>
    <servlet-class>ifx.gcw.server.gci.GcwrServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GcwrServlet</servlet-name>
    <url-pattern>/*/GcwrServlet/*</url-pattern>
  </servlet-mapping> -->
  <!-- ファイルベースのgci用のサーブレットです。テストされていないので使わないでください。
  <servlet>
    <servlet-name>GcwrServlet</servlet-name>
    <servlet-class>ifx.gcw.server.gci.GcwrJServlet</servlet-class>
    <load-on-startup>5</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>GcwrServlet</servlet-name>
    <url-pattern>/GcwrServlet/*</url-pattern>
  </servlet-mapping>
  -->
  <servlet>
    <servlet-name>Rdb2GcwrServlet</servlet-name>
    <servlet-class>ifx.gcw.server.gci.Rdb2GcwrServlet</servlet-class>
    <load-on-startup>6</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Rdb2GcwrServlet</servlet-name>
    <url-pattern>/Rdb2GcwrServlet/*</url-pattern>
  </servlet-mapping>
  <!-- <servlet>
    <servlet-name>ProxyServlet</servlet-name>
    <servlet-class>ifx.jsbase.servlet.ProxyServlet</servlet-class>
    <load-on-startup>7</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProxyServlet</servlet-name>
    <url-pattern>/proxy/*</url-pattern>
  </servlet-mapping> -->
  <!-- <servlet>
    <servlet-name>GeospaceProxyServlet</servlet-name>
    <servlet-class>ifx.jsbase.servlet.GeospaceProxyServlet</servlet-class>
    <load-on-startup>7</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>GeospaceProxyServlet</servlet-name>
    <url-pattern>/geospaceproxy/*</url-pattern>
  </servlet-mapping> -->
  <servlet>
    <servlet-name>PlanetsDataConnectServlet</servlet-name>
    <servlet-class>ifx.jsbase.servlet.PlanetsDataConnectServlet</servlet-class>
    <load-on-startup>8</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlanetsDataConnectServlet</servlet-name>
    <url-pattern>/planetsData/*</url-pattern>
  </servlet-mapping>
  <!-- JSBaseでGeoconicのDataServletを動作させる場合の設定(初期パラメータの設定は参考値なので
  GeoConicのAPIドキュメント等を参照して適宜修正が必要です)
  WebContent/dataとのバッティングを避けるため、urlパターンは /Datajb/* にしています。
  -->
  <servlet>
    <description></description>
    <display-name>DataServlet</display-name>
    <servlet-name>DataServlet</servlet-name>
    <servlet-class>geoconicx.server.data.DataServlet</servlet-class>
    <init-param>
      <description></description>
      <param-name>DIRECT_FILE_PREFIX</param-name>
      <param-value>/direct</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>DIRECT_FILE_FOLDER</param-name>
      <param-value>C:\projects\JSBaseApp\workspace\direct</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>MAX_RESPONSE_SIZE</param-name>
      <param-value>2000000000</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>ENABLE_FILE_UPLOAD</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>USER_REGISTER</param-name>
      <param-value>RDB</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>SHOW_USER_REGISTER</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
    	<param-name>RDB_FILE_PREFIX</param-name>
    	<param-value>/rdb</param-value>
    </init-param>
    <init-param>
    	<param-name>RDL_DATABASE</param-name>
    	<param-value>jdbc:postgresql://localhost:5435/jsbasedb</param-value>
    </init-param>
    <init-param>
    	<param-name>RDL_DRIVER</param-name>
    	<param-value>org.postgresql.Driver</param-value>
    </init-param>
    <init-param>
    	<param-name>RDL_USER</param-name>
    	<param-value>jsbase</param-value>
    </init-param>
    <init-param>
    	<param-name>RDL_PWD</param-name>
    	<param-value>jsbasepassword</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataServlet</servlet-name>
    <url-pattern>/Datajb/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CognitoTokenCheckServlet</servlet-name>
    <servlet-class>ifx.jsbase.servlet.CognitoTokenCheckServlet</servlet-class>
    <load-on-startup>9</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>CognitoTokenCheckServlet</servlet-name>
    <url-pattern>/cognitotokencheck</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>
      ifx.jsbase.manager.SessionListener
    </listener-class>
  </listener>
  <listener>
    <listener-class>
      ifx.gcw.server.gci.websocket.GcwrWsHttpSessionListener
    </listener-class>
  </listener>
  <welcome-file-list>
    <welcome-file>start.html</welcome-file>
  </welcome-file-list>
  <!-- 静的ファイルのアプリケーションキャッシュ用 -->
  <mime-mapping>
    <extension>mf</extension>
    <mime-type>text/cache-manifest</mime-type>
  </mime-mapping>
  <servlet>
    <servlet-name>AuthServlet</servlet-name>
    <servlet-class>ifx.osakafire.servlet.AuthServlet</servlet-class>
    <load-on-startup>10</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthServlet</servlet-name>
    <url-pattern>/StartGisJS</url-pattern>
  </servlet-mapping>
</web-app>